# MarsRover-With-NserviceBus

./: .gitignore  LICENSE  MarsRover.sln  README.md
MarsRover.Contracts/: MarsRover.Contracts.csproj
MarsRover.Contracts/Commands/: EmergencyCall.cs  MoveCommand.cs
MarsRover.NasaClient/: App.config  MarsRover.NasaClient.csproj  Program.cs  SenderEndpointConfigurations.cs  packages.config
MarsRover.NasaClient/Properties/: AssemblyInfo.cs
MarsRover.Persistence.EFCore/: MarsRover.Persistence.EFCore.csproj  RoverMapperProfile.cs
MarsRover.Persistence.EFCore/Context/: RoverContext.cs
MarsRover.Persistence.EFCore/Entities/: Plateau.cs  Rover.cs
MarsRover.Persistence.EFCore/Repositories/: PlateauRepository.cs  RoverRepository.cs
MarsRover.Rover/: MarsRover.Rover.csproj
MarsRover.Rover/CustomExceptions/: InvalidPositionException.cs  LockException.cs
MarsRover.Rover/Domain/: LandBase.cs  Plateau.cs  Rover.cs  RoverX.cs
MarsRover.Rover/Handlers/: MoveCommandHandler.cs
MarsRover.Rover/Models/: PlateauModel.cs
MarsRover.Rover/Persistence/: IPlateauRepository.cs  IRoverRepository.cs
MarsRover.RoverConsoleHost/: MarsRover.RoverConsoleHost.csproj  Program.cs  ReceiverEndpointConfigurations.cs
MarsRover.RoverConsoleHost/Properties/: AssemblyInfo.cs
MarsRover.RoverPersistence/: MarsRover.RoverPersistence.csproj  RoverMapperProfile.cs
MarsRover.RoverPersistence/Context/: RoverContext.cs
MarsRover.RoverPersistence/Entities/: Plateau.cs  Rover.cs
MarsRover.RoverPersistence/Repositories/: PlateauRepository.cs  RoverRepository.cs
MarsRover.Shared/: EntityBase.cs  MarsRover.Shared.csproj  Point.cs  Size.cs  ValueObjectBase.cs  configuration.json
MarsRover.Shared/Configuration/: ApplicationConfiguration.cs  DecryptConfigurationProvider.cs
MarsRover.Shared/Enums/: Direction.cs
MarsRover.Shared/Utilities/: EncryptionUtils.cs
MarsRover.Tests/: ConfigurationTests.cs  EncryptionUtilsTests.cs  MarsRover.Tests.csproj  RepositoryFixture.cs  RoverRepositoryTests.cs  app.config  packages.config
MarsRover.Tests/Properties/: AssemblyInfo.cs
SqlScripts/: MarsRover_CreateScript.sql  MarsRover_ServiceBus_CreateScript.sql
